[General]
MenuName=menu
[Main Colors]
MainBG=32768
MainMOBG=65280
MainFont=16777215
MainFontMO=0
MainBorder=0
[Sub Colors]
SubBG=32768
SubMOBG=65280
SubFont=16777215
SubFontMO=0
SubBorder=0
[Options]
MenuType=0
TextAlign=1
TextAlignSub=1
MenuTop=5
MenuLeft=30
LeftPadding=15
TopPadding=8
BorderWidth=1
UseFixedWidth=1
ItemWidth=160
MenuFont=Tahoma, Verdana, Arial
FontSize=12
FontBold=1
FontItalic=0
FancyHover=0
[Menus]
MenuCount=10
Menu_0=Menu1
Menu_1=Menu2
Menu_2=Menu3
Menu_3=Menu4
Menu_4=Menu5
Menu_5=Menu6
Menu_6=Menu7
Menu_7=Menu8
Menu_8=Menu8\Menu8_1
Menu_9=Menu8\Menu8_2
[MenuData]
MenuName_0=Menu1
MenuText_0=Home Page
MenuLink_0=HomePage - Main.html
MenuHeight0=20
MenuWidth0=80
MenuName_1=Menu2
MenuText_1=Pictures
MenuLink_1=Pictures.html
MenuHeight1=20
MenuWidth1=80
MenuName_2=Menu3
MenuText_2=Video
MenuLink_2=Video.html
MenuHeight2=20
MenuWidth2=80
MenuName_3=Menu4
MenuText_3=About us
MenuLink_3=About-us.html
MenuHeight3=20
MenuWidth3=80
MenuName_4=Menu5
MenuText_4=Products
MenuLink_4=Products.html
MenuHeight4=20
MenuWidth4=80
MenuName_5=Menu6
MenuText_5=News
MenuLink_5=News.html
MenuHeight5=20
MenuWidth5=80
MenuName_6=Menu7
MenuText_6=Contacts
MenuLink_6=Contacts.html
MenuHeight6=20
MenuWidth6=80
MenuName_7=Menu8
MenuText_7=Language
MenuLink_7=http://
MenuHeight7=20
MenuWidth7=80
MenuName_8=Menu8_1
MenuText_8=EN
MenuLink_8=HomePage - Main.html
MenuHeight8=20
MenuWidth8=80
MenuName_9=Menu8_2
MenuText_9=BG
MenuLink_9=HomePage - Main BG.html
MenuHeight9=20
MenuWidth9=80
